#h2 version database settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/testdb?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://192.168.0.1\:1433\;databaseName\=ZHPJY
#?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=sa
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

hibernate.show_sql=true
hibernate.format_sql=false
#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=20
